<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <title>Ой Ши</title>
</head>
<body>
<header>
<div class="row collapse align-justify">
	<div class="column large-3 medium-4 small-order-2 medium-order-1 small-6">
		<a href="#" class="logo"></a>
	</div>
	<div class="column large-9 medium-8 small-order-3 medium-order-2 small-4">
		<ul class="menu">
		  <li class="hide-for-small-only"><a href="/menu.html">Меню</a></li>
		  <li class="hide-for-small-only"><a href="/akcii.html">Акции</a></li>
		  <li class="hide-for-small-only"><a href="/contacts.html">Контакты</a></li>
		  <li class="hide-for-small-only hide-for-medium-only"><a href="/o_nas.html">О нас</a></li>
		  <li class="hide-for-small-only hide-for-medium-only"><a href="/otzivu.html">Отзывы</a></li>
		  <li><a href="#" class="dots" data-toggle="drop-menu"></a></li>
		</ul>
		<div class="dropdown-pane" id="drop-menu" data-dropdown data-close-on-click="true">
			<a href="#">О нас</a><br>
			<a href="#">Отзывы</a><br>
			<a href="#">Доставка и оплата</a><br>
		</div>
	</div>
	
	<div class="column large-6 medium-5 small-order-2 medium-order-3 hide-for-small-only">
		<p class="work-time" data-toggle="work-t"><u>В среду</u> работаем<br class="hide-for-large"> с 11:00 до 00:00</p>
		<div class="dropdown-pane" id="work-t" data-dropdown data-close-on-click="true">
			<span data-time="<u>В Понедельник</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Понедельник</span>
			<span data-time="<u>Во Вторник</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Вторник</span>
			<span data-time="<u>В Среду</u> работаем<br class='hide-for-large'> с 11:00 до 00:00" class="bold">Среда</span>
			<span data-time="<u>В Четверг</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Четверг</span>
			<span data-time="<u>В Пятницу</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Пятница</span>
			<span class="color-t" data-time="<u>В Субботу</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Суббота</span>
			<span class="color-t" data-time="<u>В Воскресенье</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Воскресенье</span>
		</div>
	</div>
	<div class="column large-3 medium-3 small-order-1 medium-order-4 small-8">
		<strong class="phone">
			<span class="show-for-small-only">Позвонить</span> 
			<span class="hide-for-small-only">+7 846 201-31-40</span>
		</strong>

	</div>
	<div class="column large-3 medium-4 small-order-4 medium-order-5 small-6 text-right">
		<button class="logIn hide-for-small-only" onclick="document.location='/sign_in.html'">ВОЙТИ</button>
		<a href="#" class="user" style="display: none;">
		<span class="float-right" data-toggle="drop-user" onclick="document.location='/user_main.html'">
			<img src="/img/img-1.png">
		</span>
			
		</a>
		<a href="#" class="cart" data-toggle="drop-cart">4</a> 
		<div class="dropdown-pane bottom" id="drop-user" data-dropdown data-close-on-click="true">
			<div>
				<img src="/img/img-1.png">
				<strong>Александрий<br> Санктпетербургов</strong>
			</div>
			<hr>
			<div class="drop-user-f align-justify">
				<a href="#">Личный кабинет</a>
				<a href="#">Выйти</a>
			</div>
		</div>
		<div class="dropdown-pane bottom" id="drop-cart" data-dropdown data-close-on-click="true">
			<div class="row">
				<div class="column small-24 medium-18">
					<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div class="row">
				<div class="column small-12 text-left">
					<input type="button" class="sign-in-btn" value="Оформить заказ">
				</div>
				<div class="column small-12 text-right">
					<span class="light-text">Итого:</span>
					<span class="mr">270  <span class="rouble">q</span></span>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>

<main class="content">
<br>
<div class="row">
		<div class="column small-24 hide-for-small-only">
			<nav aria-label="You are here:" role="navigation">
			  <ul class="breadcrumbs">
			    <li><a href="#">Главная</a></li>
			    <li><a href="#">Категории блюд</a></li>
			    <!-- <li class="disabled">Gene Splicing</li>
			    <li>
			      <span class="show-for-sr">Current: </span> Cloning
			    </li> -->
			  </ul>
			</nav>
		</div>
	</div>
	<!-- <div class="row">
		<div class="column small-24 medium-24 hide-for-small-only">
			<ul class="header-menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div> -->
	<div class="row">
		<div class="column small-24 text-center">
			<h2>Всё меню</h2>
		</div>
	</div>
	<hr>
<div class="some-filters" id="slidefilter">
	<div class="row">
		<div class="column medium-5 small-5">
			<a href="#" id="superFilter">Фильтровать</a>
		</div>
		<div class="column medium-17 small-14">
			<div class="sticky-wrap">
			<ul class="sticky-menu">
				<li><a href="#" class="active">Все</a></li>
				<li><a href="#">Антикризисное</a></li>
				<li><a href="#">Сеты</a></li>
				<li><a href="#">Роллы</a></li>
				<li><a href="#">Жаренные</a></li>
				<li><a href="#">Запеченные</a></li>
				<li><a href="#">Горячее</a></li>
				<li><a href="#">Салаты</a></li>
				<li><a href="#">Напитки</a></li>
				<li><a href="#">десерты</a></li>
			</ul>
			</div>
		</div>
		<div class="column small-5 medium-2 text-right sticky-cart">
			<a href="#" class="menu-cart h" data-toggle="sticky-drop-cart">4</a>
			<div class="dropdown-pane" id="sticky-drop-cart" data-dropdown data-close-on-click="true">
			<div class="row">
				<div class="column small-24 medium-24">
					<div class="row basket-prew">
				<div class="column small-8 medium-5">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-14 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-5">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-14 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div class="row">
				<div class="column small-12 text-left">
					<input type="button" class="sign-in-btn" value="Оформить заказ">
				</div>
				<div class="column small-12 text-right middle">
					<span class="light-text">Итого:</span>
					<span>270  <span class="rouble">q</span></span>
				</div>
			</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="main-menu-wrap">
	<div class="row text-center">
		<div class="column">
			<h2>Роллы</h2>
		</div>
	</div>
	<div class="row" style="flex-wrap: nowrap;overflow: hidden;">
		<div class="column small-5" id="susumenu">
			<form action="">
				<strong>Категория</strong>
					<div>
					<label for="check">
						<span class="styled-checkbox"><input type="checkbox" id="check"></span>
						Все</label>
					</div>
					<div>
					<label for="check1">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check1" checked=""></span>
						Антикризисное</label>
					</div>
					<div>
					<label for="check2">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check2" checked=""></span>
						Сеты</label>
					</div>
					<div>
					<label for="check3">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check3" checked=""></span>
						Роллы</label>
					</div>
					<div>
					<label for="check4">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check4" checked=""></span>
						Жаренные роллы</label>
					</div>
					<div>
					<label for="check5">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check5" checked=""></span>
						Запеченные роллы</label>
					</div>
					<div>
					<label for="check6">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check6" checked=""></span>
						Горячее</label>
					</div>
					<div>
					<label for="check7">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check7" checked=""></span>
						Салаты</label>
					</div>
					<div>
					<label for="check8">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check8" checked=""></span>
						Напитки</label>
					</div>
					<div>
					<label for="check9">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check9" checked=""></span>
						Десерты</label>
					</div>
					<br>
					<br>
				<strong>Ингредиенты</strong>
					<br>
					<div>
					<label for="check10">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check10" checked=""></span>
						Лосось</label>
					</div>
					<div>
					<label for="check11">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check11" checked=""></span>
						Креветка</label>
					</div>
					<div>
					<label for="check12">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check12" checked=""></span>
						Угрь</label>
					</div>
					<div>
					<label for="check13">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check13" checked=""></span>
						Запеченный лосось</label>
					</div>
					<div>
					<label for="check14">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check14" checked=""></span>
						Курица</label>
					</div>
					<div>
					<label for="check15">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check15" checked=""></span>
						Авокадо</label>
					</div>
					<div>
					<label for="check16">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check16" checked=""></span>
						Огурец</label>
					</div>
					<br>
					<br>

				<strong>Цена</strong>
					<div class="slider-wrap">
					<div class="slider" data-slider data-initial-start="50" data-step="5">
					    <span class="slider-handle"  data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput2"></span>
					    <span class="slider-fill" data-slider-fill></span>
					    <input type="hidden" id="sliderOutput2">
					</div>
					<span class="slider-price">от <span id="sliderOutput3">50</span><span class="rouble">q</span></span>
					
					</div>
					<br>
					<strong>Ингредиенты</strong>
					<br>
					<div>
					<label for="check17">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check17" checked=""></span>
						На 2 персоны</label>
					</div>
					<div>
					<label for="check18">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check18" checked=""></span>
						Хит продаж</label>
					</div>
					<div>
					<label for="check19">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check19" checked=""></span>
						Вегетарианский</label>
					</div>
					<div>
					<label for="check20">
						<span class="styled-checkbox cheched"><input type="checkbox" id="check20" checked=""></span>
						Горячий</label>
					</div>
			</form>
		</div>
		<div class="column small-24" id="susumenu2">
			<div class="row">
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
					<span class="badge success">NEW</span>
						<img src="/img/item1.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Филадельфия люкс</span>
						<span class="price">405<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item2.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Дракон Люкс</span>
						<span class="price">400<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item3.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Калифорния с крабом</span>
						<span class="price">510<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item4.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Унаги Грин Маки</span>
						<span class="price">320<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<br>
			<div class="row">
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<span class="badge warning">ХИТ</span>
						<img src="/img/item5.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Филадельфия люкс</span>
						<span class="price">405<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item6.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Дракон Люкс</span>
						<span class="price">400<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item7.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Калифорния с крабом</span>
						<span class="price">510<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item8.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Унаги Грин Маки</span>
						<span class="price">320<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<br>
			<div class="row text-center">
				<div class="column">
					<h2>Жаренные роллы</h2>
				</div>
			</div>
			<div class="row">
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<span class="badge warning">ХИТ</span>
						<img src="/img/item9.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Нью-Йорк</span>
						<span class="price">405<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item10.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Калифорния Хот Маки</span>
						<span class="price">400<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item11.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Абури</span>
						<span class="price">510<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
				<div class="column medium-6 small-12">
					<div class="main-menu-item">
						<img src="/img/item12.png" alt="">
						<span class="name" onclick="document.location='/karta_tovara.html'">Инари Сяке Маки</span>
						<span class="price">320<span class="rouble">q</span></span>
						<a href="#">В корзину</a>
						<div class="sub-info">
							Сливочный сыр, томат, инари,креветка салатная, лосось,лук зеленый, майонез, соус спайс, соус унаги, кунжут
							<div class="counter">
								<a href="#" class="min"></a>
								<span class="sum">1 шт.</span>
								<a href="#" class="max"></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
			<div class="row">
				<div class="column">
					<div class="load"></div>
				</div>
			</div>
</div>
</main>

<footer>
	<div class="row collapse">
		<div class="column small-24 medium-12 large-10">
		<ul class="menu">
		  <li class=""><a href="#">Меню</a></li>
		  <li class=""><a href="#">Акции</a></li>
		  <li class=""><a href="#">О нас</a></li>
		  <li class=""><a href="#">отзывы</a></li>
		  <li class=""><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
		  <li><a href="#">Контакты</a></li>
		</ul>
		</div>
		<div class="column small-24 medium-4 medium-offset-4 large-4 large-offset-6">
			<span>+7 (846) 201-31-40</span>
		</div>
		<div class="column small-24 medium-4 large-4">
			<span>+7 937 203-83-29</span>
		</div>
	</div>
	<div class="row">
		<div class="column small-24">
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="column small-24 medium-17 large-18">
			<p>2013-2017, «Ойши» — Бесплатная доставка суши и роллов, Самара. Все права защищены.</p>
			<p class="hide-for-small-only"><a href="#" class="link-l">Напишите нам</a> если у вас возникли замечания и предложения по работе сайта.</p>
		</div>
		<div class="column small-24 medium-7 large-6">
			<a href="#" class="link">Пользовательское соглашение</a>
		</div>
	</div>
	<div class="row">
		<div class="column small-24">
			<div class="social">
				<a href="#" class="ut"></a>
				<a href="#" class="vk"></a>
				<a href="#" class="ig"></a>
				<a href="#" class="fb"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column small-24 text-center show-for-small-only">
			<a href="#" class="site-map">Карта сайта</a>
		</div>
	</div>
</footer>
<script src="/js/bundle.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0zM5RK-2gt3vhzkXIZNpA8QLoPrgerhk"></script>
</body>
</html>