<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <title>Ой Ши</title>
</head>
<body>
<header>
<div class="row collapse align-justify">
	<div class="column large-3 medium-4 small-order-2 medium-order-1 small-6">
		<a href="#" class="logo"></a>
	</div>
	<div class="column large-9 medium-8 small-order-3 medium-order-2 small-4">
		<ul class="menu">
		  <li class="hide-for-small-only"><a href="/menu.html">Меню</a></li>
		  <li class="hide-for-small-only"><a href="/akcii.html">Акции</a></li>
		  <li class="hide-for-small-only"><a href="/contacts.html">Контакты</a></li>
		  <li class="hide-for-small-only hide-for-medium-only"><a href="/o_nas.html">О нас</a></li>
		  <li class="hide-for-small-only hide-for-medium-only"><a href="/otzivu.html">Отзывы</a></li>
		  <li><a href="#" class="dots" data-toggle="drop-menu"></a></li>
		</ul>
		<div class="dropdown-pane" id="drop-menu" data-dropdown data-close-on-click="true">
			<a href="#">О нас</a><br>
			<a href="#">Отзывы</a><br>
			<a href="#">Доставка и оплата</a><br>
		</div>
	</div>
	
	<div class="column large-6 medium-5 small-order-2 medium-order-3 hide-for-small-only">
		<p class="work-time" data-toggle="work-t"><u>В среду</u> работаем<br class="hide-for-large"> с 11:00 до 00:00</p>
		<div class="dropdown-pane" id="work-t" data-dropdown data-close-on-click="true">
			<span data-time="<u>В Понедельник</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Понедельник</span>
			<span data-time="<u>Во Вторник</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Вторник</span>
			<span data-time="<u>В Среду</u> работаем<br class='hide-for-large'> с 11:00 до 00:00" class="bold">Среда</span>
			<span data-time="<u>В Четверг</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Четверг</span>
			<span data-time="<u>В Пятницу</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Пятница</span>
			<span class="color-t" data-time="<u>В Субботу</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Суббота</span>
			<span class="color-t" data-time="<u>В Воскресенье</u> работаем<br class='hide-for-large'> с 11:00 до 00:00">Воскресенье</span>
		</div>
	</div>
	<div class="column large-3 medium-3 small-order-1 medium-order-4 small-8">
		<strong class="phone">
			<span class="show-for-small-only">Позвонить</span> 
			<span class="hide-for-small-only">+7 846 201-31-40</span>
		</strong>

	</div>
	<div class="column large-3 medium-4 small-order-4 medium-order-5 small-6 text-right">
		<button class="logIn hide-for-small-only" onclick="document.location='/sign_in.html'">ВОЙТИ</button>
		<a href="#" class="user" style="display: none;">
		<span class="float-right" data-toggle="drop-user" onclick="document.location='/user_main.html'">
			<img src="/img/img-1.png">
		</span>
			
		</a>
		<a href="#" class="cart" data-toggle="drop-cart">4</a> 
		<div class="dropdown-pane bottom" id="drop-user" data-dropdown data-close-on-click="true">
			<div>
				<img src="/img/img-1.png">
				<strong>Александрий<br> Санктпетербургов</strong>
			</div>
			<hr>
			<div class="drop-user-f align-justify">
				<a href="#">Личный кабинет</a>
				<a href="#">Выйти</a>
			</div>
		</div>
		<div class="dropdown-pane bottom" id="drop-cart" data-dropdown data-close-on-click="true">
			<div class="row">
				<div class="column small-24 medium-18">
					<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<div class="row basket-prew">
				<div class="column small-8 medium-4">
				<img src="/img/img-2.png">
				</div>
				<div class="column small-8 medium-15 text-center">
				<span class="buy-item">Филадельфия с угрем</span>
									<div class="counter">
										<a href="#" class="min"></a>
										<span class="sum">1 шт.</span>
										<a href="#" class="max"></a>
									</div>
				</div>
				<div class="column small-8 medium-5 text-right">
					<div class="stoimost">270  <span class="rouble">q</span></div>
					<div class="foto-close"></div>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div class="row">
				<div class="column small-12 text-left">
					<input type="button" class="sign-in-btn" value="Оформить заказ">
				</div>
				<div class="column small-12 text-right">
					<span class="light-text">Итого:</span>
					<span class="mr">270  <span class="rouble">q</span></span>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<div class="row">
		<div class="column small-24">
			<nav aria-label="You are here:" role="navigation">
			  <ul class="breadcrumbs">
			    <li><a href="#">Главная</a></li>
			    <li><a href="#">Личный кабинет</a></li>
			    <!-- <li class="disabled">Gene Splicing</li>
			    <li>
			      <span class="show-for-sr">Current: </span> Cloning
			    </li> -->
			  </ul>
			</nav>
		</div>
	</div>

<div class="row text-center user-main" id="tabs">
		<div class="column small-24 large-5 medium-5 large-offset-4">
			<span class="sm-head active" data-tab="status-user">Статус заказа</span>
		</div>
		<div class="column small-24 large-5 medium-5"><span class="sm-head" data-tab="info-user">Личные данные</span></div>
		<div class="column small-24 large-8 medium-8">
		<span class="sm-head" data-tab="edit-user">редактировать личные данные</span>
		</div>
</div>
<br>
<div class="content user-main" style="display: none;" id="edit-user">
	<div class="row">
		<div class="column">
			<form action="" class="designed-form zakaz">
				<div class="row">
					    <div class="medium-3 small-24 columns">
					      <label class="middle">Ваше имя</label>
					    </div>
					    <div class="medium-6 small-24 columns">
					      <input type="text" placeholder="" value="Константин Константинопольский">
					    </div>
				</div>
				<div class="row">
				    <div class="medium-3 small-24 columns">
				      <label class="middle">Телефон</label>
				    </div>
				    <div class="medium-6 small-24 columns">
				      <input type="text" placeholder="+7 (___) ___-__-__" value="+7 (555) 234-23-23">
				    </div>
	  			</div>
	  			<div class="row">
				    <div class="medium-3 small-24 columns">
				      <label class="middle">E-mail</label>
				    </div>
				    <div class="medium-6 small-24 columns">
				      <input type="text" placeholder="" value="mail@mail.ru">
				    </div>
	  			</div>
	  			<div class="row">
				    <div class="medium-3 small-24 columns">
				      <label class="middle">Адрес</label>
				    </div>
				    <div class="medium-6 small-24 columns">
				      <input type="text" placeholder="" value="ул. Самарская, 55">
				    </div>
	  			</div>
	  			<div class="row">
				    <div class="medium-3 small-24 columns">
				    </div>
				    <div class="medium-6 small-24 columns">
				      <input type="text" placeholder="" value="кв. 12, 2 этаж, 5 подъезд">
				    </div>
	  			</div>
				<hr>
				<div class="row">
					<div class="medium-3 small-24 columns">
				      <label class="middle">Изменить пароль</label>
				    </div>
				    <div class="medium-6 small-24 columns">
				      <input type="text" placeholder="Новый пароль">
				    </div>
			  	</div>
			  	<div class="row">
				    <div class="medium-6 small-24 medium-offset-3 columns">
				      <input type="text" placeholder="Подтвердите пароль">
				    </div>
			  	</div>
			  	<div class="row">
	  			<div class="column small-24">
	  				<input type="button" class="sign-in-btn" value="сохранить">
	  			</div>
	  		</div>
			</form>
		</div>
	</div>
	
</div>
<div class="content user-main" style="display: none;" id="info-user">
	<div class="row">
		<div class="column medium-12 small-24">
			<strong class="user-name">Константин Констинопольский</strong>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24"><strong>Телефон</strong></div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24"><span class="small-head">+7 (555) 322-34-33</span></div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24"><strong>Адрес</strong></div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24"><span class="small-head">ул. Самарская, 55, кв. 12, 2 этаж, 5 подъезд</span></div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24"><span class="light-text">Этот адрес будет использован при оформлении заказа по умолчанию</span></div>
	</div>
	<br>
	<div class="row">
		<div class="column medium-12 small-24">
			<input type="button" class="sign-in-btn" value="редактировать">
		</div>
	</div>
</div>
<div class="content user-main" id="status-user">
	<div class="row">
		<div class="column small-24 text-center">
		<br>
			<h4>Статус приготовления заказа  #2131</h4>
		<br>
		</div>
	</div>
	<div class="row collapse b-status">
		<div class="column small-24 medium-8">
			<div class="stat-wrap active">
				<strong>Заказ принят</strong>
				<p>Заказ принят, оператор проверяет данные и передает на кухню</p>
			</div>
		</div>
		<div class="column small-24 medium-8">
			<div class="stat-wrap">
				<strong>На кухне</strong>
				<p>Заказ принят, оператор проверяет данные и передает на кухню</p>
			</div>
		</div>
		<div class="column small-24 medium-8">
			<div class="stat-wrap">
				<strong>Доставка</strong>
				<p>Заказ принят, оператор проверяет данные и передает на кухню</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column small-24 text-center">
		<br>
			<h4>Последние заказы</h4>
		<br>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="column medium-4 small-8">
			<strong>#2131</strong>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>2 марта 2014</span>
		</div>
		<div class="column medium-5 small-8">
			<span>Готовится</span>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>1105 <span class="rouble">q</span> — 2 товара</span>
		</div>
		<div class="column medium-5 small-8">
		<form action="" class="designed-form">
		<div class="input-group">
			<div class="input-group-button">
				<input type="submit" class="button" value="Просмотр">
			</div>
		</div>
		</form>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="column medium-4 small-8">
			<strong>#2131</strong>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>2 марта 2014</span>
		</div>
		<div class="column medium-5 small-8">
			<span>Готовится</span>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>1105 <span class="rouble">q</span> — 2 товара</span>
		</div>
		<div class="column medium-5 small-8">
		<form action="" class="designed-form">
		<div class="input-group">
			<div class="input-group-button">
				<input type="submit" class="button" value="Просмотр">
			</div>
		</div>
		</form>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="column medium-4 small-8">
			<strong>#2131</strong>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>2 марта 2014</span>
		</div>
		<div class="column medium-5 small-8">
			<span>Готовится</span>
		</div>
		<div class="column medium-5 hide-for-small-only">
			<span>1105 <span class="rouble">q</span> — 2 товара</span>
		</div>
		<div class="column medium-5 small-8">
		<form action="" class="designed-form">
		<div class="input-group">
			<div class="input-group-button">
				<input type="submit" class="button" value="Просмотр">
			</div>
		</div>
		</form>
		</div>
	</div>
	<hr>
</div>
<footer>
	<div class="row collapse">
		<div class="column small-24 medium-12 large-10">
		<ul class="menu">
		  <li class=""><a href="#">Меню</a></li>
		  <li class=""><a href="#">Акции</a></li>
		  <li class=""><a href="#">О нас</a></li>
		  <li class=""><a href="#">отзывы</a></li>
		  <li class=""><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
		  <li><a href="#">Контакты</a></li>
		</ul>
		</div>
		<div class="column small-24 medium-4 medium-offset-4 large-4 large-offset-6">
			<span>+7 (846) 201-31-40</span>
		</div>
		<div class="column small-24 medium-4 large-4">
			<span>+7 937 203-83-29</span>
		</div>
	</div>
	<div class="row">
		<div class="column small-24">
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="column small-24 medium-17 large-18">
			<p>2013-2017, «Ойши» — Бесплатная доставка суши и роллов, Самара. Все права защищены.</p>
			<p class="hide-for-small-only"><a href="#" class="link-l">Напишите нам</a> если у вас возникли замечания и предложения по работе сайта.</p>
		</div>
		<div class="column small-24 medium-7 large-6">
			<a href="#" class="link">Пользовательское соглашение</a>
		</div>
	</div>
	<div class="row">
		<div class="column small-24">
			<div class="social">
				<a href="#" class="ut"></a>
				<a href="#" class="vk"></a>
				<a href="#" class="ig"></a>
				<a href="#" class="fb"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column small-24 text-center show-for-small-only">
			<a href="#" class="site-map">Карта сайта</a>
		</div>
	</div>
</footer>
<script src="/js/bundle.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0zM5RK-2gt3vhzkXIZNpA8QLoPrgerhk"></script>
</body>
</html>